@import url(/base.css);
@import url(/vars.css);

* {
  color: var(--primary-300);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  /* font-size: min(16px, 3vw); */
}

::selection {
  background-color: #dd1;
  color: black;
}

body {
  background-color: #101934;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  background-image: url(/assets/beams.avif);
  background-position: center;
  background-size: cover;
  z-index: -1;
}

header {
  position: sticky;
  overflow: clip;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  background-image: linear-gradient(var(--primary-600), var(--primary-800));
  border-bottom: #0008 2px solid;
  box-shadow: 0 0 10px #000;
  z-index: 10;

  & img {
    border-radius: 9999px;
    overflow: clip;
    width: 3rem;
    height: 3rem;
    animation: spin 60s linear infinite;
  }

  & div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  & ul {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  & a {
    font-size: 1.5rem;
    color: var(--primary-300);
  }

  & nav {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background-color: #fff1;
    border-radius: 0.5rem;
    margin-left: auto;
  }

  & nav a::before {
    content: "#";
    text-decoration: none;
    opacity: 50%;
  }
}

header::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 300%;
  top: -100%;
  left: -50%;
  z-index: -1;
  background: url(/assets/grid.svg) 0 0 repeat;
  transform: rotate(7deg);
}

h1 {
  font-size: 2rem;
  color: var(--primary-200);
}

h2 {
  font-size: 2rem;
  color: var(--primary-300);
  padding-bottom: 1rem;
}

section {
  max-width: 50rem;
  padding: 3rem 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}

tr {
  border-bottom: var(--primary-900) solid 1px;
}

td {
  padding: 1rem;
}

th {
  padding: 1rem;
  background-color: var(--primary-900);
  color: var(--primary-300);
}

td:first-child,
th:first-child {
  text-align: left;
}

td:nth-child(2),
th:nth-child(2) {
  text-align: center;
}

td:last-child,
th:last-child {
  text-align: right;
}

h3 {
  color: var(--primary-200);
  font-size: 1.5rem;
}

article {
  margin-top: 2rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-image: linear-gradient(var(--primary-800), var(--primary-900));
  border-bottom: #0008 4px solid;
  border-top: var(--primary-600) 1px solid;
  box-shadow: 2px 5px 5px #0003;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

article:hover {
  transform: scale(1.01) translateY(-0.3rem);
  box-shadow: 2px 8px 8px #0005;
}

article figure {
  border-radius: 0.5rem;
  overflow: clip;
  margin-top: 0.5rem;
}

article figcaption {
  padding: 0.5rem;
  background-color: var(--primary-300);
  color: var(--primary-800);
}

article p {
  color: var(--primary-300);
}

article a {
  color: var(--primary-100);
}

fieldset {
  border: 0;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--primary-900);
  margin-top: 1rem;
  border-bottom: #0008 4px solid;
  border-top: var(--primary-600) 1px solid;
  box-shadow: 2px 5px 5px #0003;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

fieldset:focus-within {
  transform: scale(1.01) translateY(-0.3rem);
  box-shadow: 2px 8px 8px #0005;
}

legend {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  border-top: var(--primary-600) 1px solid;
  border-left: var(--primary-600) 1px solid;
  background-color: var(--primary-950);
  font-weight: 600;
}

label {
  color: var(--primary-300);
}

label:has(+ [required])::after {
  content: "required";
  border-radius: 9999px;
  background-color: #060;
  color: #8f8;
  padding: 0.05rem 0.3rem;
  font-weight: bold;
  font-size: x-small;
  position: relative;
  left: 0.2rem;
  bottom: 0.1rem;
}

input,
textarea,
select {
  background-image: linear-gradient(var(--primary-500), var(--primary-400));
  box-shadow: inset 0 2px 4px 0 #0005;
  padding: 0.5rem;
  border: 0;
  border-radius: 0.5rem;
  margin-top: 0.25rem;
  color: var(--primary-950);
  font-weight: bold;
}

textarea {
  resize: none;
}

input:not(:last-child) {
  margin-bottom: 1rem;
}

button[type="submit"] {
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  background-image: linear-gradient(var(--primary-300), var(--primary-500));
  color: var(--primary-950);
  margin-top: 2rem;
  font-weight: bold;
  font-size: 1.25rem;
  box-shadow: 0 0 10px var(--primary-500);
  transition: all 0.2s ease-in-out;
}

button[type="submit"]:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 12px var(--primary-500);
}

button[type="submit"]:active {
  transform: scale(0.98);
  box-shadow: none;
  background-image: linear-gradient(var(--primary-500), var(--primary-300));
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--primary-950);
}

footer p {
  color: var(--primary-500);
}

@media (max-width: 1100px) {
  header {
    flex-direction: column;
    align-items: stretch;
  }

  h1 {
    font-size: 1.5rem;
  }

  header a {
    font-size: 1rem;
  }

  header nav {
    margin-left: 0;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 1rem;
  }
  header img {
    width: 2rem;
    height: 2rem;
  }
  header {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@keyframes spin {
  100% {
    rotate: 1turn;
  }
}
